{
  "name": " Anonymous",
  "description": "ᴀ ᴊᴀᴠᴀsᴄʀɪᴘᴛ ᴡʜᴀᴛsᴀᴘᴘ ʙᴏᴛ ᴄʀᴇᴀᴛᴇᴅ ʙʏ ᴢᴜᴋᴀ",
  "logo": "https://files.catbox.moe/3wvazu.png",
  "keywords": ["whatsapp-bot"],
  "repository": "https://github.com/macooleryo/Anonymous",
  "stack": "container",
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "scripts": {
    "start": "node index.js"
  },
  "env": {
    "SESSION_ID": {
      "description": "Must begin with 'Anonymous:~'.",
      "value": "",
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "standard-2x"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
